<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan_default_final' inline='true' name='federated.0yttey41e9x51j1c4bqml1j7nzry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_default_final' name='textscan.0645vu41tmw16118mit1u1qhhmnx'>
            <connection class='textscan' directory='/Users/jasleenkaur/Financial-Dashboard/data/processed' filename='loan_default_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0645vu41tmw16118mit1u1qhhmnx' name='loan_default_final.csv' table='[loan_default_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='loan_limit' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='approv_in_adv' ordinal='4' />
            <column datatype='string' name='loan_type' ordinal='5' />
            <column datatype='string' name='loan_purpose' ordinal='6' />
            <column datatype='string' name='Credit_Worthiness' ordinal='7' />
            <column datatype='string' name='open_credit' ordinal='8' />
            <column datatype='string' name='business_or_commercial' ordinal='9' />
            <column datatype='integer' name='loan_amount' ordinal='10' />
            <column datatype='real' name='rate_of_interest' ordinal='11' />
            <column datatype='real' name='Interest_rate_spread' ordinal='12' />
            <column datatype='real' name='Upfront_charges' ordinal='13' />
            <column datatype='real' name='term' ordinal='14' />
            <column datatype='string' name='Neg_ammortization' ordinal='15' />
            <column datatype='string' name='interest_only' ordinal='16' />
            <column datatype='string' name='lump_sum_payment' ordinal='17' />
            <column datatype='real' name='property_value' ordinal='18' />
            <column datatype='string' name='construction_type' ordinal='19' />
            <column datatype='string' name='occupancy_type' ordinal='20' />
            <column datatype='string' name='Secured_by' ordinal='21' />
            <column datatype='string' name='total_units' ordinal='22' />
            <column datatype='real' name='income' ordinal='23' />
            <column datatype='string' name='credit_type' ordinal='24' />
            <column datatype='integer' name='Credit_Score' ordinal='25' />
            <column datatype='string' name='co-applicant_credit_type' ordinal='26' />
            <column datatype='string' name='age' ordinal='27' />
            <column datatype='string' name='submission_of_application' ordinal='28' />
            <column datatype='real' name='LTV' ordinal='29' />
            <column datatype='string' name='Region' ordinal='30' />
            <column datatype='string' name='Security_Type' ordinal='31' />
            <column datatype='integer' name='Status' ordinal='32' />
            <column datatype='real' name='dtir1' ordinal='33' />
            <column datatype='string' name='CreditScoreGroup' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_limit]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approv_in_adv]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Worthiness]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_credit]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_or_commercial]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_of_interest]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_rate_spread]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upfront_charges]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neg_ammortization]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_only]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lump_sum_payment]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_value]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_type]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_type]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secured_by]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_type]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_credit_type]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_of_application]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security_Type]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtir1]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreGroup]</local-name>
            <parent-name>[loan_default_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Flag' datatype='integer' name='[Calculation_0632507566325760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = 1 THEN 1 END' />
      </column>
      <column caption='Credit Score Group' datatype='string' name='[CreditScoreGroup]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
      <column caption='Credit Worthiness' datatype='string' name='[Credit_Worthiness]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[income]' peg='0' size='50000' />
      </column>
      <column caption='Interest rate spread' datatype='real' name='[Interest_rate_spread]' role='measure' type='quantitative' />
      <column caption='Neg ammortization' datatype='string' name='[Neg_ammortization]' role='dimension' type='nominal' />
      <column caption='Secured by' datatype='string' name='[Secured_by]' role='dimension' type='nominal' />
      <column caption='Security Type' datatype='string' name='[Security_Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
      <column caption='Upfront charges' datatype='real' name='[Upfront_charges]' role='measure' type='quantitative' />
      <column caption='loan_default_final.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_default_final.csv_3D609347A7404C2D90BA67658128F628]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Approv In Adv' datatype='string' name='[approv_in_adv]' role='dimension' type='nominal' />
      <column caption='Business Or Commercial' datatype='string' name='[business_or_commercial]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Credit Type' datatype='string' name='[co-applicant_credit_type]' role='dimension' type='nominal' />
      <column caption='Construction Type' datatype='string' name='[construction_type]' role='dimension' type='nominal' />
      <column caption='Credit Type' datatype='string' name='[credit_type]' role='dimension' type='nominal' />
      <column caption='Dtir1' datatype='real' name='[dtir1]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Interest Only' datatype='string' name='[interest_only]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Limit' datatype='string' name='[loan_limit]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
      <column caption='Lump Sum Payment' datatype='string' name='[lump_sum_payment]' role='dimension' type='nominal' />
      <column caption='Occupancy Type' datatype='string' name='[occupancy_type]' role='dimension' type='nominal' />
      <column caption='Open Credit' datatype='string' name='[open_credit]' role='dimension' type='nominal' />
      <column caption='Property Value' datatype='real' name='[property_value]' role='measure' type='quantitative' />
      <column caption='Rate Of Interest' datatype='real' name='[rate_of_interest]' role='measure' type='quantitative' />
      <column caption='Submission Of Application' datatype='string' name='[submission_of_application]' role='dimension' type='nominal' />
      <column caption='Term' datatype='real' name='[term]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='string' name='[total_units]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_default_final' name='federated.0yttey41e9x51j1c4bqml1j7nzry' />
          </datasources>
          <datasource-dependencies datasource='federated.0yttey41e9x51j1c4bqml1j7nzry'>
            <column caption='Credit Score Group' datatype='string' name='[CreditScoreGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Avg' name='[avg:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScoreGroup]' derivation='None' name='[none:CreditScoreGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CreditScoreGroup:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <manual-sort column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65-74&quot;</bucket>
              <bucket>&quot;&gt;74&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:age:nk]</rows>
        <cols>[federated.0yttey41e9x51j1c4bqml1j7nzry].[avg:Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_default_final' name='federated.0yttey41e9x51j1c4bqml1j7nzry' />
          </datasources>
          <datasource-dependencies datasource='federated.0yttey41e9x51j1c4bqml1j7nzry'>
            <column caption='Credit Score Group' datatype='string' name='[CreditScoreGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[loan_default_final.csv_3D609347A7404C2D90BA67658128F628]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:loan_default_final.csv_3D609347A7404C2D90BA67658128F628:qk]' pivot='key' type='quantitative' />
            <column caption='loan_default_final.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_default_final.csv_3D609347A7404C2D90BA67658128F628]' role='measure' type='quantitative' />
            <column-instance column='[CreditScoreGroup]' derivation='None' name='[none:CreditScoreGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CreditScoreGroup:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yttey41e9x51j1c4bqml1j7nzry].[__tableau_internal_object_id__].[cnt:loan_default_final.csv_3D609347A7404C2D90BA67658128F628:qk]</rows>
        <cols>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_default_final' name='federated.0yttey41e9x51j1c4bqml1j7nzry' />
          </datasources>
          <datasource-dependencies datasource='federated.0yttey41e9x51j1c4bqml1j7nzry'>
            <column caption='Credit Score Group' datatype='string' name='[CreditScoreGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[loan_default_final.csv_3D609347A7404C2D90BA67658128F628]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:loan_default_final.csv_3D609347A7404C2D90BA67658128F628:qk]' pivot='key' type='quantitative' />
            <column caption='loan_default_final.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_default_final.csv_3D609347A7404C2D90BA67658128F628]' role='measure' type='quantitative' />
            <column-instance column='[CreditScoreGroup]' derivation='None' name='[none:CreditScoreGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CreditScoreGroup:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Status:ok]</rows>
        <cols>[federated.0yttey41e9x51j1c4bqml1j7nzry].[__tableau_internal_object_id__].[cnt:loan_default_final.csv_3D609347A7404C2D90BA67658128F628:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_default_final' name='federated.0yttey41e9x51j1c4bqml1j7nzry' />
          </datasources>
          <datasource-dependencies datasource='federated.0yttey41e9x51j1c4bqml1j7nzry'>
            <column caption='Credit Score Group' datatype='string' name='[CreditScoreGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='Avg' name='[avg:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScoreGroup]' derivation='None' name='[none:CreditScoreGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CreditScoreGroup:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yttey41e9x51j1c4bqml1j7nzry].[avg:Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]</rows>
        <cols>[federated.0yttey41e9x51j1c4bqml1j7nzry].[avg:Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_default_final' name='federated.0yttey41e9x51j1c4bqml1j7nzry' />
          </datasources>
          <datasource-dependencies datasource='federated.0yttey41e9x51j1c4bqml1j7nzry'>
            <column caption='Credit Score Group' datatype='string' name='[CreditScoreGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='50000' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='Avg' name='[avg:Status:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[CreditScoreGroup]' derivation='None' name='[none:CreditScoreGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CreditScoreGroup:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Income (bin):ok]</rows>
        <cols>[federated.0yttey41e9x51j1c4bqml1j7nzry].[avg:Status:qk]</cols>
        <show-full-range>
          <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_default_final' name='federated.0yttey41e9x51j1c4bqml1j7nzry' />
          </datasources>
          <datasource-dependencies datasource='federated.0yttey41e9x51j1c4bqml1j7nzry'>
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[avg:income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Default Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_default_final' name='federated.0yttey41e9x51j1c4bqml1j7nzry' />
          </datasources>
          <datasource-dependencies datasource='federated.0yttey41e9x51j1c4bqml1j7nzry'>
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='Avg' name='[avg:Status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[avg:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Defaults'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Defaults</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_default_final' name='federated.0yttey41e9x51j1c4bqml1j7nzry' />
          </datasources>
          <datasource-dependencies datasource='federated.0yttey41e9x51j1c4bqml1j7nzry'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_0632507566325760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 THEN 1 END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0632507566325760]' derivation='Sum' name='[sum:Calculation_0632507566325760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[sum:Calculation_0632507566325760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>36,639</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_default_final' name='federated.0yttey41e9x51j1c4bqml1j7nzry' />
          </datasources>
          <datasource-dependencies datasource='federated.0yttey41e9x51j1c4bqml1j7nzry'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>148,670</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_default_final' name='federated.0yttey41e9x51j1c4bqml1j7nzry' />
          </datasources>
          <datasource-dependencies datasource='federated.0yttey41e9x51j1c4bqml1j7nzry'>
            <column caption='Credit Score Group' datatype='string' name='[CreditScoreGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='Avg' name='[avg:Status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[CreditScoreGroup]' derivation='None' name='[none:CreditScoreGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CreditScoreGroup:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:loan_purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yttey41e9x51j1c4bqml1j7nzry].[avg:Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:loan_purpose:nk]</rows>
        <cols>[federated.0yttey41e9x51j1c4bqml1j7nzry].[avg:Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_default_final' name='federated.0yttey41e9x51j1c4bqml1j7nzry' />
          </datasources>
          <datasource-dependencies datasource='federated.0yttey41e9x51j1c4bqml1j7nzry'>
            <column caption='Credit Score Group' datatype='string' name='[CreditScoreGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='Avg' name='[avg:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScoreGroup]' derivation='None' name='[none:CreditScoreGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CreditScoreGroup:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yttey41e9x51j1c4bqml1j7nzry].[avg:Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:CreditScoreGroup:nk]</column>
            <column>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yttey41e9x51j1c4bqml1j7nzry].[none:Region:nk]</rows>
        <cols>[federated.0yttey41e9x51j1c4bqml1j7nzry].[avg:Status:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Loan Default Risk Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='18' param='horz' type-v2='layout-flow' w='98730' x='635' y='996'>
            <zone h='98008' id='16' type-v2='layout-basic' w='98730' x='635' y='996'>
              <zone h='19614' id='8' param='horz' type-v2='layout-flow' w='98730' x='635' y='30324'>
                <zone h='19614' id='3' param='horz' type-v2='layout-flow' w='98730' x='635' y='30324'>
                  <zone h='19614' id='5' name='Default Distribution' w='70214' x='635' y='30324'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='19614' id='6' name='Credit Score Analysis' w='28516' x='70849' y='30324'>
                    <layout-cache cell-count-w='5' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='49066' id='10' param='horz' type-v2='layout-flow' w='98730' x='635' y='49938'>
                <zone h='49066' id='11' name='Age Analysis' w='24570' x='635' y='49938'>
                  <layout-cache fixed-size-h='258' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='307' h='49066' id='12' is-fixed='true' name='Gender Analysis' w='25019' x='25205' y='49938'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='49066' id='13' name='Region Analysis' w='24570' x='50224' y='49938'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='49066' id='14' name='Loan Purpose Analysis' w='24570' x='74794' y='49938'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='9714' id='15' type-v2='text' w='98730' x='635' y='996'>
                <formatted-text>
                  <run bold='true' fontsize='24'>Loan Default Risk Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='19614' id='19' name='KPI - Total Loans' w='21923' x='635' y='10710'>
              </zone>
              <zone h='19614' id='20' name='KPI - Total Defaults' w='22001' x='22558' y='10710'>
              </zone>
              <zone h='19614' id='21' name='KPI - Default Rate' w='27403' x='44559' y='10710'>
              </zone>
              <zone h='19614' id='22' name='KPI - Average Income' w='27403' x='71962' y='10710'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
